language: ruby
rvm:
- 1.29.4
- jruby
env:
  matrix:
    secure: rJeUJ/dkOqvbIq8xZsZZbRnOecxldEx6Rkm38Mb46xbiBcEvfE/3sOzHTKsODpyXtlA9M069LNsbjbzotDsS0re8STVJitfGt4mtsjUiYrqT+oqkesGaqBt8uagIMqvhZdu2M07l9rPgZs5OSRxLBuk2rYHXIOxt5bjgEU3Kuw9z9TkxYtM3e+rrEn2HcbIEpkSZmQ4PeK919DtW/gHtm/Gguqjm77/Jlc/xaTOG/0xVuYiYkS8x/tIzcEwLKtWYqMjtDYmPD/mBKIGU7mSAuvJqTNdphBYdp4dw3agionpSfeGp/vi1FTnVAh0ONptMU6wHleNneZb6a6MsO0FUHCIpbEJZEg4i6FNpDyRd5B3Xla4IA6hBcSD8gplSxUN7fUmrZdTyOtoqkGJhR8F0CSbYmumpxLU//ecMAThQWIwmy/o3o7Ch0hxVdr8BbJRMS5cNrEQ91phMBSjFH5YOCkzlvdLV7KP1aVwkMw71cy32uRMmVjzPyn18dAddnzyPsLf8viSgzbvRuCq9VK6AKT5WGj4ETMo1xUX2gQGuAgNrSPPbqkgvGhqXPycnfn3GJF+MHH9im8t6vKZGr+VL9sYdFuDW94tY3n+sojYAjP9pOyMLFEZBmyJRAZ/e+V1h0OFRaJ0wADDAAbMpySNuBrb+5YAHmqoErd8RxmVnbes=
